apiVersion: v1
kind: Template
labels:
  template: shiny-app
metadata:
  annotations:
    description: |
      Template to deploy shiny-app pod.
    openshift.io/provider-display-name: Red Hat Tech Exchange.
    tags: shiny-app,s3
  name: shiny-app
objects:
- apiVersion: v1
  kind: Pod
  metadata:
    name: shiny-app
  spec:
    containers:
    - env:
      - name: S3_ACCESS_KEY
        value: ${S3_ACCESS_KEY}
      - name: S3_SECRET_KEY
        value: ${S3_SECRET_KEY}
      - name: S3_HOST
        value: ${S3_HOST}
      - name: S3_PORT
        value: ${S3_PORT}
      - name: S3_BUCKET
        value: ${S3_BUCKET}
      name: shiny-app
      image: quay.io/rhte_2019/shiny-app:latest
    restartPolicy: Never
    
parameters:
- description: S3 Access key
  displayName: Access key
  name: S3_ACCESS_KEY
  required: true
- description: S3 Secret key
  displayName: Secret key
  name: S3_SECRET_KEY
  required: true
- description: S3 Host base
  displayName: Host base
  name: S3_HOST
  required: true
- description: S3 Port
  displayName: Port
  name: S3_PORT
  required: true  
- description: S3 Bucket
  displayName: Bucket
  name: S3_BUCKET
  value: "redhatforum"